{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(find /workspaces/Tether_Grace/outputs -mindepth 1 -maxdepth 1 -type d -exec du -sh {} \\\\;)",
      "Bash(git -C /workspaces/Tether_Grace log --oneline -20)",
      "Bash(git -C /workspaces/Tether_Grace log --all --oneline)",
      "Bash(du -sh /workspaces/Tether_Grace/outputs/*/)",
      "Bash(du -sh /workspaces/Tether_Grace/build/*)",
      "Bash(wc -l /workspaces/Tether_Grace/src/gpac_fault_tolerance/*/*.cc /workspaces/Tether_Grace/src/gpac_fault_tolerance/*/*.h)",
      "Bash(git -C /workspaces/Tether_Grace submodule status)",
      "Bash(grep -r \"\\\\.gitignore\" /workspaces/Tether_Grace -type f)",
      "Bash(xargs ls:*)",
      "Bash(git -C /workspaces/Tether_Grace status --short)",
      "Bash(git -C /workspaces/Tether_Grace ls-files --others --exclude-standard)",
      "Bash(git -C /workspaces/Tether_Grace ls-files outputs/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files outputs/gpac_fault_tolerance/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files outputs/full_drake_fault_run/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files build/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files .venv/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files node_modules/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files references/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files IEEE_T-CST/Main.aux IEEE_T-CST/Main.bbl IEEE_T-CST/Main.blg IEEE_T-CST/Main.log IEEE_T-CST/Main.out IEEE_T-CST/Main.fdb_latexmk IEEE_T-CST/Main.fls IEEE_T-CST/Main.pdf)",
      "Bash(git -C /workspaces/Tether_Grace ls-files references/mnt/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files references/IEEE-Transactions-LaTeX2e-templates-and-instructions/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files references/clude_1.txt)",
      "Bash(git -C /workspaces/Tether_Grace ls-files IEEE_T-CST/Main.log)",
      "Bash(git -C /workspaces/Tether_Grace ls-files outputs/full_drake_fault_batch/alpha_heavy_payload/ outputs/full_drake_fault_batch/alpha_high_bw/)",
      "Bash(git -C /workspaces/Tether_Grace diff --staged --name-only)",
      "Bash(git -C /workspaces/Tether_Grace diff --name-only)",
      "Bash(git -C /workspaces/Tether_Grace ls-files --others --exclude-standard -- experiments/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files 'IEEE_T-CST/Main.synctex.gz')",
      "Bash(git -C /workspaces/Tether_Grace ls-files 'build/Testing/')",
      "Bash(git -C /workspaces/Tether_Grace ls-files outputs/full_drake_fault_batch/alpha_heavy_payload/)",
      "Bash(git -C /workspaces/Tether_Grace ls-files 'experiments/python/__pycache__/')",
      "Bash(echo \"build/: $\\(git -C /workspaces/Tether_Grace ls-files build/)",
      "Bash(git -C /workspaces/Tether_Grace remote -v)",
      "Bash(git -C /workspaces/Tether_Grace branch -a)",
      "Bash(git -C /workspaces/Tether_Grace stash list)",
      "Bash(git tag:*)",
      "Bash(git rm:*)",
      "Bash(head -1 /workspaces/Tether_Grace/experiments/python/*.py)",
      "Bash(ls -d /workspaces/Tether_Grace/outputs/full_drake_fault_batch/*/)",
      "Bash(ls -d /workspaces/Tether_Grace/outputs/monte_carlo/*/)",
      "Bash(head -1 /workspaces/Tether_Grace/docs/*.md)",
      "Bash(ffmpeg -version)",
      "Bash(sudo apt-get:*)",
      "Bash(pip install:*)",
      "Bash(grep -l \"kappa_t\\\\|fmax\\\\|parameter.*sweep\\\\|sweep.*parameter\" /workspaces/Tether_Grace/experiments/python/*.py)",
      "Bash(cmake --build build --target full_drake_fault_runner)",
      "Read(//opt/drake/**)",
      "Bash(cmake -B build -DENABLE_GPAC_DRAKE_WRAPPERS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/drake)",
      "Bash(python run_bead_count_sweep.py --bead-counts 8 --output-dir /workspaces/Tether_Grace/outputs/bead_count_sweep/five_drones_regression)",
      "Bash(python -c ':*)",
      "Bash(python run_bead_count_sweep.py --bead-counts 2,4,8,12,16)",
      "Bash(grep -n \"\\\\\\\\\\\\\\\\label\\\\|\\\\\\\\\\\\\\\\begin{theorem}\\\\|\\\\\\\\\\\\\\\\begin{proposition}\\\\|\\\\\\\\\\\\\\\\begin{definition}\\\\|\\\\\\\\\\\\\\\\begin{figure}\\\\|\\\\\\\\\\\\\\\\begin{table}\" /workspaces/Tether_Grace/IEEE_T-CST/Sections/*.tex)",
      "Bash(grep -n \"\\\\\\\\\\\\\\\\label\" /workspaces/Tether_Grace/IEEE_T-CST/Sections/*.tex)"
    ]
  }
}
